<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: right;
            justify-content: right;
            font-family: sans-serif;
          }
          
          .card {
            background-color: none;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #bbb;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
          }
          
          .left {
            width: 25vw;
            overflow: hidden;
            border-radius: 5px;
          }

          
          .form input, textarea {
            width: 100%;
            outline: none;
            background: none;
            border: none;
            border-bottom: 2px solid #000;
            padding: 10px 0;
            margin: 5px 0;
          }
          
          .usersubmit input {
            background-color: #f25;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            width: min-content;
            padding: 15px;
            margin-bottom: 0;
            cursor: pointer;
            transition: 0.3s;
          }
          
          .usersubmit input:hover {
            background-color: #f45;
          }
          
          .address {
            display: flex;
            flex-direction: column;
            gap: 2rem;
          }
          
          h4 {
            margin-bottom: 5px;
          }
          
          @media screen and (max-width: 700px) {
            .card {
              flex-direction: column;
            }
            
            .left {
              width: 60vw;
              height: 40vh;
            }
          }
          
          @media screen and (max-width: 350px) {
            .container {
              overflow: hidden;
            }
            .left {
              height: 20vh;
            }
            .contact {
              flex-direction: column;
            }
          }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
          <div class="left">
          <div class="right">
            <h2>Contact Us</h2>
            <div class="contact">
              <div class="form-container">
                <form class="form">
                  <div class="username">
                    <input type="text" placeholder="Enter your Name">
                  </div>
                  <div class="useremail">
                    <input type="email" placeholder="Enter your email" required>
                  </div>
                  <div class="usermessage">
                    <textarea placeholder="Enter your message" required></textarea>
                  </div>
                  <div class="usersubmit">
                    <input type="submit" value="Contact Us">
                  </div>
                </form>
            </div>
          </div>
        </div>
      </div>    
</body>
</html>