<!DOCTYPE html>
<html lang="en">
<head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3663278458751008"
     crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYFDVVX9W2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TYFDVVX9W2');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="icon" href="/Logo1 2.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Imported font: Inter */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap');

/* List of variables */

:root {
/* Colors: */
  --bg: #16181d;
  --accent: #5686f5;
  --accent-10: #5686f510;
  --emphasis: #e8e8fd;
  --text: #98a0b3;
/* Typography */
  --h1: 2.25rem;
  --h2: 1.5rem;
  --h3: 1.25rem;
  --paragraph: clamp(1rem, 0.875rem + 0.4vw, 1.125rem);
  --info-text: 1rem;
  --text-width-wide: 70ch;
  --text-width-medium: 60ch;
  --fw-bold: 700; 
  --fw-regular: 500;
  --fw-light: 300;
/* Spacing */
  --spacing-xxs: 0.5em;
  --spacing-xs: 1em;
  --spacing-s: 1.5em;
  --spacing-m: 3em;
  --spacing-l: 6em;
  --spacing-xl: 8em;
/* Misc */
  --radius-xs: 0.25em;
  --radius-s: 0.5em;
  --center-it: auto;
}

#scroll-tracker {
  height: 4px;
  background-color: var(--accent);
  position: fixed;
  inset: 0 0 auto;
  transform-origin: left;
}

body {
  background-color: var(--bg);
  font-family: 'Inter', sans-serif;
}

main {
  margin-top: var(--spacing-xl);
  padding-block: var(--spacing-m); 
}

article {
  margin: var(--center-it);
  max-width: var(--text-width-wide);
}

article > p ~ p {
  margin-bottom: var(--spacing-s);
}

h1 {
  color: var(--emphasis);
  margin-bottom: var(--spacing-s);
  font-size: var(--h1);
  font-weight: var(--fw-bold);
}

h2 {
  color: var(--emphasis);
  margin-bottom: var(--spacing-s);
  margin-top: var(--spacing-m);
  font-size: var(--h2);
  font-weight: var(--fw-bold);
}

h3 {
  color: var(--accent);
  margin-bottom: var(--spacing-s);
  font-size: var(--h3);
  font-weight: var(--fw-bold);
}

p {
  font-size: var(--paragraph);
  color: var(--text);
  line-height: 32px;
  letter-spacing: 0.25px;
}

em {
  color: var(--emphasis);
}

cite {
  font-weight: var(--fw-light);
  color: var(--emphasis);
  font-style: italic;
}

.info_block {
  display: flex;
  gap: 6px;
  margin-bottom: var(--spacing-xs);
}

.info {
  font-size: var(--info-text);
  color: var(--text);
}

.likes, .replies, .mentions {
  font-size: var(--info-text);
  color: var(--accent);
}

.last_update {
  display: inline-block;
  background-color: var(--accent-10);
  color: var(--accent);
  margin-bottom: var(--spacing-l);
  font-size: var(--info-text);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--radius-s);
}

.highlight {
  margin: var(--center-it);
  margin-bottom: var(--spacing-m);
  background-color: var(--accent-10);
  max-width: var(--text-width-medium);
  border-radius: var(--radius-s);
  padding: var(--spacing-m);
}

ul {
  margin: var(--spacing-s);
}

li {
  padding-bottom: var(--spacing-s);
  margin-left: var(--spacing-xs);
  font-size: var(--paragraph);
  color: var(--emphasis);
  list-style: square;
}


@media screen and (max-width: 760px) {
  body {
    padding-inline: var(--spacing-s);
  }
  
  .info_block {
    flex-direction: column;
  }
  
  .highlight {
    padding: var(--spacing-s);
    max-width: var(--text-width-wide);
  }
}

.footer{
    color: gray;
}

    </style>

  </head>

    <body>
        <div id="scroll-tracker"></div>
    <h1>
       <b>Disclaimer</b>
    </h1>

<h2><b>Introduction</b></h2>


<p><strong>Last Updated: 20-10-2024</strong></p>
<p>The information provided by BSW (“We,” “Us” or “Our”) on www.bhaskarsah.com.np (the “Website”) is for general informational purposes only. All information on the Website is provided in good faith, however, We make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Website.</p>
<p>Under no circumstance shall We have any liability to You for any loss or damage of any kind incurred as a result of the use of the Website or reliance on any information provided on the Website. Your use of the Website and Your reliance on any information on the Website is solely at Your own risk.</p><h2 id="tableofcontents">Contents</h2>
<p>Click below to jump to any section of this disclaimer</p>
<ol type="1">
    <li><a href="#consent"><strong>Consent</strong></a>
</li>
    <li><a href="#reviews"><strong>Reviews</strong></a>
</li>
    <li><a href="#earnings"><strong>Earnings Disclaimer</strong></a>
</li>
    <li><a href="#fairuse"><strong>Fair Use Notice</strong></a>
</li>
    <li><a href="#personal"><strong>Personal Responsibility</strong></a>
</li>
    <li><a href="#contact"><strong>Contact Us</strong></a>
</li>
    <li><a href="#copyright"><strong>Copyright Information</strong></a>
</li>

</ol>
<h2 id="consent">1 Consent</h2><p>By using the Website, You hereby consent to this Disclaimer and agree to its terms.</p>
<p>We will not be liable for any damages experienced in connection with the use of Our Website.</p>
<p><strong>If You do not agree with this Disclaimer, STOP now and do not access or use this Website.</strong></p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="reviews">2 Reviews</h2><p>At various times, We may provide reviews of products, services, or other resources. This may include reviews of books, services, and/or software applications. Any such reviews will represent the good-faith opinions of the author of such review. The products and services reviewed may be provided to Us for free or at a reduced price as an incentive to provide a review.</p>
<p>Regardless of any such discounts, We will provide honest reviews of these products and/or services. You recognize that You should conduct Your own due diligence and should not rely solely upon any reviews provided on this Website.</p>
<p>We will disclose the existence of any discounts or incentives received in exchange for providing a review of a product. If You would like more information about any such discounts and incentives, send an email to bsw554@gmail.com that includes the title of the reviewed product as the subject line. We will respond via email and disclose any incentives or discounts We received in association with any such review.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="earnings">3 Earnings Disclaimer</h2><p>From time to time, We may report on the success of one of Our existing or prior clients/customers. The information about this success is accurately portrayed by the clients/customers. You acknowledge that the prior success of others does not guarantee Your success.</p>
<p>As with any business, Your results may vary and will be based on Your individual capacity, business experience, expertise, and level of desire. There are no guarantees concerning the level of success You may experience. There is no guarantee that You will make any income at all and You accept the risk that the earnings and income statements differ by individual. Each individual's success depends on his or her background, dedication, desire, and motivation.</p>
<p>The use of Our information, products, and services should be based on Your own due diligence and You agree that We are not liable for any success or failure of Your business that is directly or indirectly related to the purchase and use of Our information, products, and services reviewed or advertised on this Website.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="fairuse">4 Fair Use Notice</h2><p>The Website contains copyrighted material the use of which has not always been specifically authorized by the copyright owner. We believe this constitutes a “fair use” of any such copyrighted material as provided for in section 107 of the US Copyright Law. If You wish to use copyrighted material from the Website for purposes of Your own that go beyond fair use, You must obtain permission from the copyright owner.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="personal">5 Personal Responsibility</h2><p>You acknowledge You are using Our Website voluntarily and that any choices, actions and results now and in the future are solely Your responsibility.</p>
<p>We will not be liable to You or any other party for any decision made or action taken in reliance on the information given in the Website.</p>

<p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="contact">6 Contact Us</h2><p>If You require any more information or have any questions about Our Website's disclaimer, please feel free to contact Us by our <a href="https://www.bhaskarsah.com.np/contact.html/">contact page</a> or  by email at&nbsp;<a href="mailto:bsw554@gmail.com">bsw554@gmail.com</a>.</p>

<div class="footer">
    <p><a href="#tableofcontents">Back to table of contents</a></p><h2 id="copyright">7 Copyright Information</h2>COPYRIGHT 2024 BHASKAR SAH. ALL RIGHTS RESERVED.
</div>

<script type="module"></script>

<script>
    //Inspiration: https://blog.maximeheckel.com/posts/the-magical-world-of-particles-with-react-three-fiber-and-shaders/
//Wiki: https://en.wikipedia.org/wiki/Andrei_Tarkovsky

//A polyfill for ScrollTimeline:
import 'https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js';

//ScrollTracker Animation:
var scrollTracker = document.getElementById('scroll-tracker');

var scrollTrackingTimeline = new ScrollTimeline({
  source: document.scrollingElement,
  orientation: 'inline',
  scrollOffsets: [CSS.percent(0), CSS.percent(100)],
});

scrollTracker.animate(
  {
    transform: ['scaleX(0)', 'scaleX(1)']
  },
  {
    timeline: scrollTrackingTimeline,
  }
)


</script>

</body>
</html>