<!DOCTYPE html>
<html lang="en">
<head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3663278458751008"
     crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CBZ0N600E4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CBZ0N600E4');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- title -->
    <title>BSW</title>
    <link rel="icon" href="/Logo1 2.png" type="image/icon type">

    <script type="application/ld+json">
      {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "BSW,
        {"url" : "https://bhaskarsah.com.np/",
        "logo": "https://www.bhaskarsah.com.np/Logo1 2.png"}
        "potentialAction": {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://bhaskarsah.com.np/search?q={search_term_string}"
          },
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    

    <!-- css -->

    <style>
      html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* dispaly time and date */

.header1{
  font-family: "Lato", sans-serif;
  background: white;
  color: darkgoldenrod;
  display: flex;
  justify-content: left;
  align-items: left;
}

.fixed-header{
  top: 0;
}

.display-date {
  text-align: center;
  top: 0%;
  right: 47%;
  position: absolute;
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 600;
}

.display-time {
  display: right;
  position: absolute;
  right: 30%;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: ease-in-out 0.1s;
  transition-property: background, box-shadow, color;
  -webkit-box-reflect: below 2px
    linear-gradient(transparent, rgba(255, 255, 255, 0.05));
}

.display-time:hover {
  background: #ffd868;
  box-shadow: 0 0 30px#ffd868;
  color: #272727;
  cursor: pointer;
}

/* upper header */

header {
  margin: 0;
  padding: 0;
  height: 35vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: Arial, sans-serif;
  font-size: x-small;
}


.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.menu ul li {
  position: relative;
}

.menu ul li a {
  display: block;
  padding: 10px 20px;
  border: 2px solid #2e8b57;
  border-radius: 20px;
  color: #2e8b57;
  text-decoration: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: color 0.3s;
}

.menu ul li a::before {
  content: "";
  position: left;
  top: 0%;
  left: 0%;
  width: 300%;
  height: 300%;
  background-color: #2e8b57;
  transition: all 0.3s;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;
  filter: blur(20px);
}

.menu ul li:hover a::before,
.menu ul li.active a::before {
  transform: translate(-50%, -50%) scale(1);
}

.menu ul li:hover a,
.menu ul li.active a {
  color: white;
}

.menu ul li.active a {
  color: white;
}

.menu ul li a:hover {
  color: white;
}

.menu ul li:hover a::before {
  transform: translate(-50%, -50%) scale(1);
}

/* nepal logo */

.logo1
{
  position: absolute;
  right: 0%;
  top: 6%;
  transform: translate(-50%, -50%);
}

/* web logo */

.logo
{
  position: absolute;
  left:20%;
  top: 14%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  color: #272727;
}

body {
font-family: 'Roboto', Arial, sans-serif;
}

/* search box */

.container{
	position: absolute;
	top: 20%;
	left: 45%;
	transform: translate(-50%,-50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input, button{
	border: none;
	background: none;
	outline: none;
  padding: 0px;
}

button{
	cursor: pointer;
}

.search-box{
	display: flex;
	background: white;
	border-radius: 50px;
}

.search-box-input{
	width: 0px;
	font-size: 14px;
	color: black;
	transition: .5s;
}

.search-box-btn{

	display: contents;
  font-size: large;
	border-radius: 50%;
	width: 3em;
	height: 3em;
	background: white;
	transition: .3s;
}
.search-box-icon{
	margin: auto;
	color: white;
  font-weight: bold;
}
.search-box-input::placeholder{
	color: black;
	opacity: .7;
}
.search-box:hover .search-box-input{
	padding-left: 2em;
	padding-right: 1em;
	width: 340px;
}
.search-box-btn:active{
	transform: scale(.75);
}


    /* social media */

.social ul{
    position: relative;
    display:flex;
    flex-direction: verticle;
    transform-style: preserve-3d;
    right: -500px;
    top: 35%;
}

.social ul li{
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    margin: 1px 0px;
}

.social ul li::after{
    content: '';
    position: absolute;
    left:-5px;
    align-items: flex-end;
    bottom: 0px;
    width: 5px;
    height: 100%;
    background: #3f3f3f;
    transform-origin: right;
    transform: skewY(-15deg);
}

.social ul li span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: #303030;
    color: #9452ff77;
    font-size: 30px !important;

}

.social ul li:hover span{
    z-index: 10;
    transition: 0.5s;
    transition-timing-function: ease-out;
    color: #fff;
    box-shadow: -1px 1px 1px #f1f1f17e;
}
.social ul li:hover span:nth-child(1){
    box-shadow: 0px 0px 0px !important;
    background: #333 !important;
 }

 .social ul li:hover span:nth-child(2){
    transform: translate(5px, -3px);
    opacity: 0.2;
}
.social ul li:hover span:nth-child(3){
    transform: translate(10px, -6px);
    opacity: 0.4;

}
.social ul li:hover span:nth-child(4){
    transform:translate(15px, -9px);
    opacity: 0.6;

}
.social ul li:hover span:nth-child(5){
    transform:translate(20px, -12px);
    opacity: 0.8;

}
.social ul li:hover span:nth-child(6){
    transform:translate(25px, -15px);
    opacity: 1;
}

.social ul li:nth-child(1):hover span{
    background: #3B5998;
}

.social ul li:nth-child(2):hover span{
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
}

.social ul li:nth-child(3):hover span{
    background: black;
}

hr {
  height: 10px;
  background-image: url(https://missymjwrites.neocities.org/IMAGES/Wavy%20Line%20Black.png);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  width: 675px;
  padding: 8px;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  background-size: contain;
}


/* Cookies Consent Notice */
.TW{position:fixed;right:0;left:0;bottom:-600px;z-index:50;width:100%;padding:20px;background:rgba(255, 255, 255, 1);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px); border: 3px solid #000000; border-radius:15px 15px 0 0;box-shadow:0 -10px 25px -5px rgba(0,0,0,.1);align-items:center;justify-content:center;text-align:center;animation:ckUp 2.5s forwards;animation-delay:1s;-webkit-animation:ckUp 2.5s forwards;-webkit-animation-delay:1s;}.TW.acptd{animation:ckDn 2.5s backwards;animation-delay:.3s;-webkit-animation:ckDn 2.5s backwards;-webkit-animation-delay:.3s}
.TW.k2hide{display:none}.TW .TW-Main svg{width:50px;height:50px;fill:#08102b;stroke:#08102b;stroke-width:.8} .TW-Main h2{margin:0;color:#08102b;font-size:1.5rem;font-weight:800;font-family:inherit}
.TW-Main p{margin:10px 0;line-height:1.7em;color:#08102b;font-size:0.9rem;font-weight:400;font-family:inherit} .TW .C-button{display:inline-flex;align-items:center;margin:0;padding:10px 15px;outline:0;border:0;border-radius:2px;line-height:20px;color:#ffffff;background-color:#000000;font-size:15px;font-family:inherit;text-decoration:none;white-space:nowrap;overflow:k2hide;max-width:100%;cursor:pointer;transition:all 0.3s ease} .TW .C-button:hover{opacity:.8;transform:scale(0.97)}.TW .C-button.outl{color:#08102b;margin-left:8px;background-color:transparent;border:1px solid #767676} .TW .C-button.outl:hover{border-color:#482dff} .dark .TW{background:rgba(50, 50, 50, 0.8)} .dark .TW .TW-Main svg{fill:#fefefe;stroke:#fefefe} .dark .TW-Main h2, .dark .TW-Main p, .dark .C-button.outl{color:#fefefe}
@media screen and (min-width:768px){.TW{max-width:450px;border-radius:10px;left:auto;right:30px;bottom:-500px;box-shadow:0 5px 35px rgba(0,0,0,.1);animation:ckdeskUp 2.5s forwards;animation-delay:1s;-webkit-animation:ckdeskUp 2.5s forwards;-webkit-animation-delay:1s}.TW.acptd{animation:ckdeskDn 2.5s backwards;animation-delay:.3s;-webkit-animation:ckdeskDn 2.5s backwards;-webkit-animation-delay:0.3s}}
@-webkit-keyframes ckUp{100%{bottom:0}} @keyframes ckUp{100%{bottom:0}} @-webkit-keyframes ckdeskUp{100%{bottom:30px}} @keyframes ckdeskUp{100%{bottom:30px}} @-webkit-keyframes ckDn{0%{bottom:0}100%{bottom:-600px}} @keyframes ckDn{0%{bottom:0}100%{bottom:-600px}} @-webkit-keyframes ckdeskDn{0%{bottom:30px}100%{bottom:-600px}} @keyframes ckdeskDn{0%{bottom:30px}100%{bottom:-600px}}

     /* verticle side navbar */

:root {
            --primary-color: #4a90e2;
            --bg-color: #f4f7fa;
            --text-color: #333;
            --sidebar-bg: #ffffff;
            --sidebar-hover: #e6f0ff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        
        .sidebar {
            height: 100%;
            width: 250px;
            position: absolute;
            z-index: 1;
            top: 22%;
            left: 0;
            background-color: var(--sidebar-bg);
            overflow-x: hidden;
            transition: 0.3s;
            white-space: nowrap;
        }
        .sidebar-header {
            padding: 20px;
            display: flex;
            font-size: medium;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #e0e0e0;
        }
        .sidebar-header h3 {
            margin: 0;
            font-size: 1.2em;
            color: var(--primary-color);
        }
        .toggle-btn {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 20px;
            cursor: pointer;
            transition: 0.2s;
            align-items: end;
        }
        .toggle-btn:hover {
            color: var(--primary-color);
        }
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            color: var(--text-color);
            display: flex;
            align-items: center;
            transition: 0.2s;
        }
        .sidebar a:hover {
            background-color: var(--sidebar-hover);
            color: var(--primary-color);
        }
        .sidebar a i {
            min-width: 30px;
            font-size: medium;
        }
        #main {
            transition: margin-left .3s;
            padding: 20px;
            margin-left: 250px;
        }
        .sidebar.closed {
            width: 70px;
        }
        .sidebar.closed .sidebar-header h3 {
            display: none;
        }
        .sidebar.closed a span {
            display: none;
        }
        .sidebar.closed ~ #main {
            margin-left: 70px;
        }



        @media screen and (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar .sidebar-header h3 {
                display: none;
            }
            .sidebar a span {
                display: none;
            }
            #main {
                margin-left: 70px;
            }
            .sidebar.open {
                width: 250px;
            }
            .sidebar.open .sidebar-header h3 {
                display: block;
            }
            .sidebar.open a span {
                display: inline;
            }
            .sidebar.open ~ #main {
                margin-left: 250px;
            }

        }
        

        /* blog content */

        :root {
  --clr-gray-light: #d7dfe2;
  --clr-gray-med: #616b74;
  --clr-gray-dark: #414b56;
  --clr-link: #4d97b2;
  --clr-popular: #ef257a;
  --clr-technology: #651fff;
  --clr-psychology: #e85808;
}

    
* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem;
  color: var(--clr-gray-dark);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px var(--clr-gray-light);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 400px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 40px var(--clr-gray-light);
}

.banner-img {
  position: absolute;
  object-fit: cover;
  height: 20rem;
  width: 100%;
}

.category-tag {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  background: yellowgreen;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.cyber-security {
  background: var(--clr-cyber-security);
}

.science-and-technology {
  background: var(--clr-science-and-technology);
}

.dark-web {
  background: var(--clr-dark-web);
}


.card-body {
  margin: 22rem 1.5rem 1.5rem 1.5rem;
}

.blog-hashtag {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--clr-link);
}

.blog-title {
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.blog-description {
  color: var(--clr-gray-med);
  font-size: 1.2rem;
}

.card-profile {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}

.profile-img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 50%;
}

.card-profile-info {
  margin-left: 1rem;
}

.profile-name {
  font-size: 1rem;
}

.profile-followers {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}

  
    </style>

</head>

<!-- header -->
<meta content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5" name="viewport">

<!-- dispaly date and time -->

<div>
  <div class="header1">
      <div class="display-date">
        <span id="day">day</span>,
        <span id="daynum">00</span>
        <span id="month">month</span>
        <span id="year">0000</span>
      </div>
      <div class="display-time"></div>
    </div>

    <!-- nepal logo -->

  <div class="logo1">
      <img src="/Nepal flag.gif" height="70" alt="">
  </div> 


   <!-- upper menu  -->
  <header>

    <!-- search box  -->


    <div class="container">
      <div class="search-box">
          <input type="text" class="search-box-input" placeholder="Search Engine">
          <button class="search-box-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
      </div>
  </div>

    <!-- social media -->

    <script src="https://kit.fontawesome.com/a9b2082fbc.js" crossorigin="anonymous"></script>
  <nav class="social">
    <ul><li><a href="https://www.facebook.com/bhaskar.sah.5621?mibextid=ZbWKwL" target="_main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-facebook"></span>
    </a></li>
    <li><a href="https://www.instagram.com/bha__s__kar_" target="_main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-instagram"></span>
    </a></li>
    <li><a href="https://x.com/wasu462" target="_main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span><i class="fa-brands fa-x-twitter"></i></span>
    </a></li>
    </ul>
  </nav>  

  

  
  </header>

  	<!--[ Cookies Consent Notice ]-->
<div class='TW TWhide' id='TW_box'>
	<div class='TW-Main'>
	  <svg viewbox='0 0 50 50'><path d='M 25 4 C 13.414063 4 4 13.414063 4 25 C 4 36.585938 13.414063 46 25 46 C 36.585938 46 46 36.585938 46 25 C 46 24.378906 45.960938 23.78125 45.910156 23.203125 C 45.878906 22.855469 45.671875 22.546875 45.359375 22.390625 C 45.042969 22.234375 44.671875 22.253906 44.375 22.441406 C 43.824219 22.792969 43.191406 23 42.5 23 C 41.015625 23 39.769531 22.082031 39.253906 20.792969 C 39.148438 20.527344 38.933594 20.320313 38.667969 20.222656 C 38.398438 20.125 38.101563 20.144531 37.847656 20.28125 C 37.003906 20.738281 36.035156 21 35 21 C 31.675781 21 29 18.324219 29 15 C 29 13.964844 29.261719 12.996094 29.71875 12.152344 C 29.855469 11.898438 29.875 11.601563 29.777344 11.332031 C 29.679688 11.066406 29.472656 10.851563 29.207031 10.746094 C 27.917969 10.230469 27 8.984375 27 7.5 C 27 6.808594 27.207031 6.175781 27.558594 5.625 C 27.746094 5.328125 27.765625 4.957031 27.609375 4.640625 C 27.453125 4.328125 27.144531 4.121094 26.796875 4.089844 C 26.21875 4.039063 25.621094 4 25 4 Z M 38 4 C 36.894531 4 36 4.894531 36 6 C 36 7.105469 36.894531 8 38 8 C 39.105469 8 40 7.105469 40 6 C 40 4.894531 39.105469 4 38 4 Z M 25 6 C 25.144531 6 25.292969 6.015625 25.4375 6.023438 C 25.285156 6.519531 25 6.953125 25 7.5 C 25 9.4375 26.136719 10.984375 27.660156 11.960938 C 27.269531 12.90625 27 13.917969 27 15 C 27 19.40625 30.59375 23 35 23 C 36.082031 23 37.09375 22.730469 38.039063 22.339844 C 39.015625 23.863281 40.5625 25 42.5 25 C 43.046875 25 43.480469 24.714844 43.980469 24.5625 C 43.984375 24.707031 44 24.855469 44 25 C 44 35.503906 35.503906 44 25 44 C 14.496094 44 6 35.503906 6 25 C 6 14.496094 14.496094 6 25 6 Z M 36.5 12 C 35.671875 12 35 12.671875 35 13.5 C 35 14.328125 35.671875 15 36.5 15 C 37.328125 15 38 14.328125 38 13.5 C 38 12.671875 37.328125 12 36.5 12 Z M 21.5 15 C 20.671875 15 20 15.671875 20 16.5 C 20 17.328125 20.671875 18 21.5 18 C 22.328125 18 23 17.328125 23 16.5 C 23 15.671875 22.328125 15 21.5 15 Z M 45 15 C 44.449219 15 44 15.449219 44 16 C 44 16.550781 44.449219 17 45 17 C 45.550781 17 46 16.550781 46 16 C 46 15.449219 45.550781 15 45 15 Z M 15 20 C 13.34375 20 12 21.34375 12 23 C 12 24.65625 13.34375 26 15 26 C 16.65625 26 18 24.65625 18 23 C 18 21.34375 16.65625 20 15 20 Z M 24.5 24 C 23.671875 24 23 24.671875 23 25.5 C 23 26.328125 23.671875 27 24.5 27 C 25.328125 27 26 26.328125 26 25.5 C 26 24.671875 25.328125 24 24.5 24 Z M 17 31 C 15.894531 31 15 31.894531 15 33 C 15 34.105469 15.894531 35 17 35 C 18.105469 35 19 34.105469 19 33 C 19 31.894531 18.105469 31 17 31 Z M 30.5 32 C 29.121094 32 28 33.121094 28 34.5 C 28 35.878906 29.121094 37 30.5 37 C 31.878906 37 33 35.878906 33 34.5 C 33 33.121094 31.878906 32 30.5 32 Z'/></svg>
	  <h2><b>Cookies Consent</b></h2>
	  <p><h3>This website uses cookies to offer you a better Browsing Experience. By using our website, You agree to the use of Cookies</h3></p>
	</div>
	<button class='C-button' id='Cookie_btn'>Accept Cookies!</button>
	
  </div>
  <body>
    
    <!-- web logo -->

    <div class="logo">
      <img src="/Logo1 2.png" height="35" alt=""><big>BSW</big>
    </div>
    
    <!-- side bar menu -->

    <div id="mySidebar" class="sidebar">
      <div class="sidebar-header">
          <h3>Web Platform</h3>
          <button class="toggle-btn" onclick="toggleNav()">
            <i class="fa-solid fa-bars-staggered"></i>
          </button>
      </div>
      <a href="/secure.html"><i class="fa-solid fa-user-shield"></i><span><i><b>Secure Link</b></i></span></a>
      <a href="#"><i class="fa-solid fa-tachograph-digital"></i><span><i><b>Generator &nbsp; &nbsp;<i class="fa-solid fa-caret-down"></i></b></i></span></a>
        
              <ul class="dropdown">
                <li><a href="/password.html"><span><b>Password Generator</b></span></a></li>
                <li><a href="/creditcard.html"><span><b>Credit Card Checker</b></span></a></li>
                <li><a href=""><span><b>Random Address Generator</b></span></a></li>
              </ul>
            
              <br>

      <a href="/About Me.html"><i class="fa-regular fa-user"></i><span><b>Abour Author</b></i></span></a>        
      <a href="/Disclaimer.html"><i class="fa-solid fa-d"></i><span><b>Disclaimer</b></i></span></a>
      <a href="/privacy policy.html"><i class="fa-brands fa-pied-piper-pp"></i><span><b>Privacy Policy</b></i></span></a>
      <a href="/contact.html"><i class="fa-solid fa-c"></i><span><b>Contact</b></i></span></a> 
      
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        
    </div>
      

      <!-- main blog content -->

  <div id="main">
      <h2><B><BIG>POST</BIG></B></h2>

      <div class="wrapper">
        <div class="card">
          <div class="card-banner">
            <p class="category-tag popular">Cyber Security</p>
            <a href="/Cyber Security.html"><img class="banner-img" src='/Cyber security.jpeg' alt=''></a>
          </div>
          <div class="card-body"> 
            <a href="/Cyber Security.html"><h2 class="blog-title">What is cyber security? Threats, Key Components,Future of Cybersecurity, Incident Response & Recovery,Education and Awareness</h2></a>
            <p class="blog-description"></p>
            
    
            <div class="card-profile">
              <a href="/Cyber Security.html"></a><img class="profile-img" src='/bhaskar.webp' alt='' >
              <div class="card-profile-info">
                <h3 class="profile-name">Bhaskar Sah</h3>
                <p class="profile-followers">October 25, 2024</p>
              </div>
            </div>
          </div>  
        </div>
    
        <div class="card">
          <div class="card-banner">
            <p class="category-tag technology">Science and Technology</p>
            <a href="/sci and tech.html"><img class="banner-img" src='/sci and tech.jpg' alt=''></a>
          </div>
          <div class="card-body">
            <a href="/sci and tech.html"><h2 class="blog-title">What is Science & Technology? Benefit of science and Technology in future</h2></a>
            <p class="blog-description"></p>
            
    
            <div class="card-profile">
              <img class="profile-img" src='/bhaskar.webp' alt=''>
              <div class="card-profile-info">
                <h3 class="profile-name">Bhaskar Sah</h3>
                <p class="profile-followers">October 27, 2024</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="wrapper">
    <div class="card">
      <div class="card-banner">
        <p class="category-tag popular">Dark Web</p>
        <a href="/Darkweb.html"><img class="banner-img" src='/Dark Web.png' alt=''></a>
      </div>
      <div class="card-body">
        <a href="/Darkweb.html"><h2 class="blog-title">The Dark Web 101: You Need to Know </h2></a>
        <p class="blog-description"></p>
        

        <div class="card-profile">
          <a href="/Darkweb.html"></a><img class="profile-img" src='/bhaskar.webp' alt='' >
          <div class="card-profile-info">
            <h3 class="profile-name">Bhaskar Sah</h3>
            <p class="profile-followers">November 01, 2024</p>
          </div>
        </div>
      </div>  
    </div>

    <div class="wrapper">
      <div class="card">
        <div class="card-banner">
          <p class="category-tag popular">IT Information</p>
          <a href="/IT.html"><img class="banner-img" src='/IT.jpg' alt=''></a>
        </div>
        <div class="card-body"> 
          <a href="/IT.html"><h2 class="blog-title">What is IT? IT Education, benefits</h2></a>
          <p class="blog-description"></p>
          
  
          <div class="card-profile">
            <a href="/IT.html"></a><img class="profile-img" src='/bhaskar.webp' alt='' >
            <div class="card-profile-info">
              <h3 class="profile-name">Bhaskar Sah</h3>
              <p class="profile-followers">November 06, 2024</p>
            </div>
          </div>
        </div>  
      </div>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3663278458751008"
  crossorigin="anonymous"></script>
<!-- ad -->
<ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-3663278458751008"
  data-ad-slot="2324050708"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          
        <!-- js - script -->

        <script>
          ScrollTrigger.create({
            start: 'top -70',
            end: 99999,
            toggleClass: {className: 'header--scrolled', targets: '.header'}
          });
          
        </script>

        <!-- dark light mode  -->

        <script>

        </script>

        <!-- date and time -->

     <script>
          const displayTime = document.querySelector(".display-time");
  // Time
  function showTime() {
    let time = new Date();
    displayTime.innerText = time.toLocaleTimeString("en-US", { hour12: false });
    setTimeout(showTime, 1000);
  }
  
  showTime();
  
  // Date
  function updateDate() {
    let today = new Date();
  
    // return number
    let dayName = today.getDay(),
      dayNum = today.getDate(),
      month = today.getMonth(),
      year = today.getFullYear();
  
    const months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ];
    const dayWeek = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ];
    // value -> ID of the html element
    const IDCollection = ["day", "daynum", "month", "year"];
    // return value array with number as a index
    const val = [dayWeek[dayName], dayNum, months[month], year];
    for (let i = 0; i < IDCollection.length; i++) {
      document.getElementById(IDCollection[i]).firstChild.nodeValue = val[i];
    }
  }
  
  updateDate();
  
      </script>

      <!-- cookie js -->

      <script>
        /*<![CDATA[*/ 
var TW_box=document.querySelector("#TW_box"),Cookie_btn=document.querySelector("#Cookie_btn"),ckErrMes="Cookie can't be set! Please unblock this site from the cookie setting of your browser.";if(null!=TW_box){Cookie_btn.onclick=()=>{document.cookie="CookieConsentByFineshop=Accepted; max-age=2592000; path=/",document.cookie?TW_box.classList.add("acptd"):alert(ckErrMes)};let e=document.cookie.indexOf("CookieConsentByFineshop=Accepted");-1!=e?TW_box.classList.add("TWhide"):TW_box.classList.remove("TWhide")} 
/*]]>*/

      </script>

      <!-- side bar navigation -->

      <script>
        function toggleNav() {
            const sidebar = document.getElementById("mySidebar");
            const main = document.getElementById("main");
            sidebar.classList.toggle("closed");
            if (window.innerWidth <= 768) {
                sidebar.classList.toggle("open");
            }
        }
      </script>

</head>
</body>